MYPORT=4000
TOKEN_SECRET=orelHaleIsTheKing

MYMONGO=mongodb+srv://orel:PlRSb6YApOB4AYgk@orel.mzbpu23.mongodb.net/mySchool

MYMONGO2=mongodb://localhost:27017/mySchool
MYMONGO3=mongodb://127.0.0.1:27017/mySchool




   